<!DOCTYPE html>
<html>
<head>
<title>Favorite Book</title>
</head>
<body>
<h2>Swarupa jinne</h2>
<p>I am horticulturalist who loves plantation,
    And plants one for every year on my birthday.
</p>
<h2>Favorite book: Rich Dad Poor Dad</h2>
<P>I like the book as it opens up senses about money, investment, finance and spending habits. 
    It motivates to learn beyond school teachings and work smart.
</P>
<img src=“C:\Users\s558943\Desktop\sample\44563-webapps-assignment-3-SwarupaJinne”>

</body>
</html>